# database configuration (game engine)
dbhost = "helia-db-1"
dbuser = "heliaagent"
dbpass = "thisiswherewefight"
dbport = 5432
dbname = "helia"
sslmode = "disable"

# database configuration (postgres container)
POSTGRES_USER = "heliaagent"
POSTGRES_PASSWORD = "thisiswherewefight"
POSTGRES_DB = "helia"

# listener configuration (game engine)
shutdownToken = "2555f823-455c-4a05-8849-9957814add62"
port = 8000

# sendgrid configuration
# sendgridKey = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" // provide in .localsecrets
fromEmail = "contact@projecthelia.com"

# blob storage configuration
# AzureKey = "https://www.youtube.com/watch?v=sP4NMoJcFd4" // provide in .localsecrets
# AzureBlobAccountName = "https://www.youtube.com/watch?v=olm7xC-gBMY" // provide in .localsecrets
# AzurePrimaryBlobServiceEndpoint = "https://www.youtube.com/watch?v=V117Ycxb6a0" // provide in .localsecrets
# AzureBlobContainer = "https://www.youtube.com/watch?v=WjOrWcfxJ70" // provide in .localsecrets
