# stage 1
FROM golang:alpine as base

EXPOSE 8000 4000
WORKDIR /src/helia

# stage 2
FROM base as delve
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

# stage 3
FROM delve as copy
COPY mission_patch.png /dev/null
COPY . .

# stage 4
FROM copy as debug
RUN go mod download
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o main .

CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/src/helia/main" ]
