# stage 1
FROM ubuntu/postgres AS base

EXPOSE 5432
WORKDIR /

# stage 2
FROM base AS path

RUN apt update
RUN apt upgrade -y

RUN apt install software-properties-common -y
RUN apt install wget -y
RUN apt install p7zip-full -y

ENV PATH="${PATH}:/src/helia/bash"

# stage 3
FROM path AS pgmigrate

RUN add-apt-repository -y ppa:longsleep/golang-backports
RUN apt update

RUN apt install golang -y
RUN go install github.com/peterldowns/pgmigrate/cmd/pgmigrate@latest

# stage 4
FROM pgmigrate as bash
RUN ln -fs /usr/bin/bash /bin/sh

# stage 5
FROM bash AS db
WORKDIR /src/helia
