[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no
[req_distinguished_name]
countryName         	= US
stateOrProvinceName 	= Indiana
localityName        	= Indianapolis
organizationName    	= Project Helia
organizationalUnitName	= Open Alpha
commonName          	= 52.188.125.241
emailAddress		= nwiehoff@invsqr.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
IP.1	= 52.188.125.241
IP.2	= 127.0.0.1
